<!DOCTYPE html>
<html>
<head>

  <title></title>

<style>

 body
 {
  background-color: rgb(156, 154, 154);
 }

 header{text-align: center;
 position: relative;
  left: 20px;
  }

 h2{
  font-size: 60px;
   text-shadow: 2px 2px 8px rgba(27, 32, 36, 1) ;
 }
button {
width: 400px;
  height: 150px;
font-size:5vmax;
}
main {
  display: flex;
  flex-direction: row;
}

 .identity{
  color: blue;
 }

.machine{
  color: red;
}

 .Scoreboards{
  /*height: 40px;*/
  width: 5%;
  background-color: blue;
  margin: 0 auto;
  display: inline-block;
  padding : 3%;
  font-size:5vmax;

 }


    #compScoreboard {background-color: red;
           position: relative;
       left: 50px;
      }
/*.allButtons {
  width: 50%;
  height: auto;
  background-size: contain;
}*/

.gameButtons {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}

#compScreen {
width: 60%;
height: 500px;
background: black;
color: white;
margin: 0 auto;
font-size: 7vmax;
text-align: center;
/*padding-top: 70px;*/
}

.endButtons{
  display: none;

  float: left;

}

.rpsButtonClass {
 display: block;
 float : left;

}

#rockButton {
 background: url("images/gamepictures/rock.jpg") ;
 background-size: cover;

}
#paperButton {
 background: url("images/gamepictures/paper.jpg") ;
 background-size: cover;

}
#scissorsButton {
 background: url("images/gamepictures/scissors2.jpg") ;
 background-size: cover;

}


</style>

</head>
<body>
 <header>
  <h1> Rock, Paper, Scissors </h1>
  <h2> <span class = "identity"> </span> vs. <span class = "machine"> Machine </span> </h2>
   <div>
     <div id ="playerScoreboard" class = "Scoreboards" >
     </div>
     <div id="compScoreboard" class = "Scoreboards">
     </div>
   </div>
</header>
<main>
<div class = "allButtons">
<div class= "gameButtons">
    <button id= "rockButton" class="rpsButtonClass"> rock
    </button>
     <button id= "paperButton" class="rpsButtonClass" > paper</button>
     <button id= "scissorsButton" class="rpsButtonClass" > scissors </button>
</div>
<button id ="roundButton" class = "endButtons">Next Round</button>
<button id = "resetButton" class = "endButtons">New Game!</button>
</div>
<div id="compScreen"></div>
</main>



<script src="script.js"></script>
</body>
</html>
